# ./.env

# Server configuration
HOST="0.0.0.0"
PORT=3000
DOMAIN="localhost"

CORS_ALLOWED_ORIGINS="*"

TOKEN_EXPIRATION_MINUTES=720
TOKEN_PRIVATE_KEY_FILE="keys/rsa"
TOKEN_PUBLIC_KEY_FILE="keys/rsa.pub"


# Database configuration
DB_URL="postgresql://pusr:pusr_secret@localhost:5432/instalike-data?sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2
