# ./.env

# Server configuration
SERVER_URL="0.0.0.0:3000"
TOKEN_EXPIRATION_MINUTES=720

# Database configuration
DB_URL="postgresql://pusr:pusr_secret@localhost:5432/instalike-data?sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2
